<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Tools & Packages - Dockimentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tools & Packages";
    var mkdocs_page_input_path = "Linux/Tools_&_Packages.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dockimentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Linux</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../Account/">Account</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Analyse/">Analyse</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Applications/">Applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Desktop_Environement/">Desktop Environement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Storage/">Storage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../System/">System</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tools & Packages</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Windows</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Windows/account/">Account</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Windows/Applications/">Applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Windows/boot/">Windows Boot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Windows/Storage/">Storage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Windows/System/">System</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cloud</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Cloud_Infrastructure/">Cloud Infrastructure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Amazon_Web_Services/">Amazon Web Services</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Azure_Cloud/">Microsoft Azure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Google_Cloud_Platforme/">Google Cloud Platforme</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Oracle_Cloud_Infrastructure/">Oracle Cloud Infrastructure</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hypervisor</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Monitoring/">Monitoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../VMware/">VMware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Proxmox-VE/">Proxmox-VE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../QEMU-KVM/">QEMU-KVM</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Centreon_Central/">Centreon Central</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Nagios/">Nagios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../IPAM_-_Netbox/">IPAM - Netbox</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Rhel_IDM/">Rhel IDM</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Guacamole/">Guacamole</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../UI-path/">UI-path</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../VNC_Tiger/">VNC Tiger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../OpenVPN/">OpenVPN</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Storage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Bareos/">Bareos</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">BDD/BigData</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Cloudera/">Cloudera</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Hadoop/">Hadoop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Oracle/">Oracle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../MySQL/">MySQL</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">DevOPS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Ansible_Engine/">Ansible Engine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ELastiK/">Elasticsearch / Logstash / Kibana</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Terraform/">Terraform</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Kubernetes/">Kubernetes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Git/">Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Perl/">Perl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../about.md">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dockimentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Linux &raquo;</li>
        
      
    
    <li>Tools & Packages</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="tools-packages">Tools &amp; Packages</h1>
<h1 id="rpm">RPM</h1>
<p>How to force installation without depedency.</p>
<pre><code class="language-bash">rpm -Uvh --nodeps $(repoquery --location centreon-plugins)
</code></pre>
<h1 id="bpytop">bpytop</h1>
<p>How to isntall bpytop based on APT :</p>
<pre><code class="language-bash">apt install python3-pip
pip3 install psutil
pip3 install bpytop
</code></pre>
<h1 id="vim">VIM</h1>
<p>Début ou fin de fichier :</p>
<ul>
<li>Go to the top :<ul>
<li>
<blockquote>
<p>gg</p>
</blockquote>
</li>
</ul>
</li>
<li>Go to the buttom :<ul>
<li>
<blockquote>
<p>G</p>
</blockquote>
</li>
</ul>
</li>
<li>Descendre à la ligne 34 :<ul>
<li>
<blockquote>
<p>34 G</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>Début ou fin de ligne :</p>
<ul>
<li>Fin de la ligne où se trouve le dernier carractère :<ul>
<li>
<blockquote>
<p>$ </p>
</blockquote>
</li>
</ul>
</li>
<li>Début de la ligne où se trouve le premier carractère :<ul>
<li>
<blockquote>
<p>0 (shift+à)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="keymap">Keymap</h1>
<p>Liste :
- Début du mot | si '/||.||--||...' alors utiliser B :</p>
<blockquote>
<p>b
- Début du dexième mot en partant du mot d'origin :
3B
- Fin du mot suivant :
e
- Mot suivant :
w
- Replace :
r
- Supprimer carractère par carractère :
x
- Supprimer à reculon carractère par carractère :
x
- Changer (ce -&gt; changer jusqu'à la fin du mot ) :
c
- Enregister les modifications :
ZZ
- Enregistrer les modifications et quiter le fichier :
ZQ</p>
</blockquote>
<p>Répeter la dernière actions effectuée : </p>
<blockquote>
<p>.</p>
</blockquote>
<h1 id="sed">Sed</h1>
<p>Faire du sed : <code>:%s /foo/newfoo/g</code></p>
<h1 id="highlithing">Highlithing</h1>
<p>Retirer le surlignage : <code>:noh</code></p>
<h1 id="grep">Grep</h1>
<p>L'outil « grep », qui signifie « impression d’expressions régulières globales », traite le texte ligne par ligne et imprime toutes les lignes correspondant au modèle spécifié.</p>
<pre><code class="language-bash">grep infos fichiers.txt
grep -A $NUMBER_OF_LINE &quot;INFOS QU'ON CHERCHE&quot; -B $NUMBER_OF_LINE
</code></pre>
<h1 id="sed_1">Sed</h1>
<p>Ajout d'élèment à une ligne certaine.</p>
<blockquote>
<p>sed -i '20 a nouvel élèment' FICHIER</p>
</blockquote>
<h2 id="remove-saut-de-ligne">Remove saut de ligne.</h2>
<pre><code class="language-bash">sed '/^$/d'
</code></pre>
<pre><code class="language-bash">sed '/^:space:*$/d'
</code></pre>
<h2 id="vim_1">VIM</h2>
<p>Dans vim : <code>:%s /foo/newfoo/g</code></p>
<h1 id="tr">TR</h1>
<p>Remove space.</p>
<blockquote>
<p>tr -d '[:blank:]'</p>
</blockquote>
<h1 id="awk">AWK</h1>
<p>Awk command :</p>
<ul>
<li>"grp" /word/ :</li>
<li>
<p>awk '/data/ {gsub("\"",""); print $2}'</p>
</li>
<li>
<p>"gsub" thing to remove:</p>
</li>
<li>awk '{gsub("\"",""); print $2}'</li>
</ul>
<h1 id="find">Find</h1>
<p>Trouver tout fichier depuis l’endroit que vous souhaitez portant le nom de jacquet :</p>
<pre><code class="language-bash">find $DEPUIS_QUEL_ENDROIT -name &quot;jacquet&quot;
</code></pre>
<p>Trouver dans le dossier httpd tout fichier plus vieux de 90 jours puis les supprimer :</p>
<pre><code class="language-bash">find /var/log/httpd/ -type f -name &quot;*&quot; -mtime +90 -exec rm -f {} \;
</code></pre>
<table>
<thead>
<tr>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Le « {} » est le résultat de la recherche du find !</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Windows/account/" class="btn btn-neutral float-right" title="Account">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../System/" class="btn btn-neutral" title="System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../System/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Windows/account/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
