<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Docker & K8S - Dockimentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docker & K8S";
    var mkdocs_page_input_path = "dev/containers/Docker-&-Kubernetes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Dockimentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../bdd/readme/">Database</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../cloud/readme/">Cloud</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../readme/">DevOPS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../readme/">Containers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../monitoring/readme/">Monitoring</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../application/readme/">Application</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../os/linux/readme/">Linux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../os/windows/readme/">Windaub</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Dockimentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Docker & K8S</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="docker-k8s">Docker &amp; K8S</h1>
<p>Here are somes containers tips &amp; tricks</p>
<h1 id="index">Index</h1>
<ul>
<li><a href="#-Docker-&amp;-K8S">Docker &amp; K8S</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#commit">Commit</a></li>
<li><a href="#dockerfile">DockerFile</a><ul>
<li><a href="#champs">Champs</a></li>
</ul>
</li>
<li><a href="#bash">Bash</a></li>
<li><a href="#attaché--non-attaché">Attaché / Non Attaché</a></li>
<li><a href="#inspecter-un-conteneur">Inspecter un conteneur</a></li>
<li><a href="#agrégation-de-recherche">Agrégation de recherche</a><ul>
<li><a href="#filtres">Filtres</a></li>
</ul>
</li>
<li><a href="#formater-laffichage">Formater l'affichage</a></li>
<li><a href="#import--export">Import / Export</a><ul>
<li><a href="#export">Export</a></li>
<li><a href="#import">Import</a></li>
</ul>
</li>
<li><a href="#arguments">Arguments</a></li>
<li><a href="#kubernetes">Kubernetes</a></li>
<li><a href="#lexique">Lexique</a></li>
<li><a href="#cluster">Cluster</a></li>
<li><a href="#pods">Pods</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#nodes">Nodes</a></li>
</ul>
<h2 id="docker">Docker</h2>
<p>Lister les processus en cours :</p>
<blockquote>
<p>docker ps -a</p>
</blockquote>
<h2 id="images">Images</h2>
<p>Chaque processus dépendera d'une image pareil à une iso + son appli pour une vm.</p>
<p>Chercher une image :</p>
<pre><code class="BASH">docker search nginx
</code></pre>

<p>Télécharger une image : </p>
<pre><code class="BASH">docker pull nginx
</code></pre>

<p>Lister les images téléchargées :</p>
<pre><code class="BASH">docker images
</code></pre>

<p>ou</p>
<pre><code class="BASH">docker image ls
</code></pre>

<p>Supprimer une image :</p>
<pre><code class="BASH">docker rmi nginx
</code></pre>

<p>:warning: Si une image est sur le disque mais nous est impossible de supprimer (on parlera d'une image souvent testé à l'installation de docker)</p>
<p>Nous allons devoir forcer sa suppression :</p>
<pre><code class="BASH">docker rmi -f hello-world
</code></pre>

<p>Voir l'historique de son image :</p>
<pre><code class="BASH">docker history sboistel/image:verison(1.1)
</code></pre>

<h2 id="commit">Commit</h2>
<p>Après avoir fait des changements sur une image, comment enregister tout ça ?</p>
<pre><code class="BASH">docker commit mycentos01 sboistel/mycentos:1.0
</code></pre>

<h2 id="dockerfile">DockerFile</h2>
<p>Créer un docker file : ''vim dockerfile''</p>
<pre><code class="YAML">FROM centos
RPM yum install -y wget
RPM yum install yum-utils
</code></pre>

<p>:warning: Attention, plus il y aura de nombre de ligne dans le dockerfile, plus le nombre de couche sera important et engedra les performences.</p>
<p>Construire l'image :</p>
<pre><code class="BASH">docker build -t sboistel/mycentos:1.0
docker build -t mon_image:v1.0
</code></pre>

<h3 id="champs">Champs</h3>
<p>Liste des différents champs complétable :
- FROM : Pour les images vierge <strong>seuelement</strong> !
- LABEL version : Donner une version
- LABEL description : Décrire la version
- ENV : Variable d'environnement : Example 
   - JAVA_HOME /usr/bin/java
   - ORACLE_HOME /u01/app/oracle/$ORACLE_SID/
- RUN : Commande à effectuer "yum install .."
- WORKDIR : Emplacement de travail
- ...</p>
<h2 id="bash">Bash</h2>
<p>Plusieurs arguments serrons ici utilisés :
- t : Avoir un terminal en sortie
- i : Interactif </p>
<p>Exemple :</p>
<pre><code class="BASH">docker run -ti ubuntu
</code></pre>

<p>Exécuter une commande dans l'environnement Bash :</p>
<pre><code class="BASH">docker run -ti ubuntu ps
</code></pre>

<p>Exécuter une commande dans un conteneur détaché en cours d'éxécution :</p>
<pre><code class="BASH">docker exec -name=container01 -hostname=host01 centos ping 127.0.0.1
</code></pre>

<h2 id="attache-non-attache">Attaché / Non Attaché</h2>
<p>Exécuter l'image ubuntu avec des paramètres d'attachements :</p>
<pre><code class="BASH">docker run --name=container01 --hostname=host01 -it ubuntu
</code></pre>

<p>Exécuter l'image ubuntu avec des paramètres de détachement :</p>
<pre><code class="BASH">docker run -d -it centos ping 127.0.0.1
</code></pre>

<p>Du coup, où se passes les informations du conteneur détaché ? :</p>
<pre><code class="BASH">docker logs ID_DU_CONTAINER
</code></pre>

<p>Rappel pour avoir l'id du conteneur : </p>
<pre><code class="BASH">docker ps 
</code></pre>

<p>Afin de réccupérer la main sur la session du conteneur détaché :</p>
<pre><code class="BASH">docker attache ID_DU_CONTAINER
</code></pre>

<p>Revenir au mode détaché, faire la combinaison suivante : <code>CTRL + Q</code></p>
<h2 id="inspecter-un-conteneur">Inspecter un conteneur</h2>
<p>Avoir les informations du conteneur en format json :</p>
<pre><code class="BASH">docker inspect container01
</code></pre>

<h2 id="agregation-de-recherche">Agrégation de recherche</h2>
<p>Récolter seulement ce qui nous intérèsse ? 
 - Avoir un status
   <code>BASH
   docker inspect --format='{{.State.Status}}' container01</code></p>
<ul>
<li>Avoir l'iP du container01 
   <code>BASH
   docker inspect --format='{{.NetworkSettings.IPAddress}}' container01</code></li>
</ul>
<p>Réccolter le tableau ''State'' :</p>
<pre><code class="BASH">docker inspect --format='{{json .State}}' container01
</code></pre>

<h3 id="filtres">Filtres</h3>
<p>Filtrer tout les conteneur ayant comme nom web :</p>
<pre><code class="BASH">docker ps -a --filter name=web
</code></pre>

<p>Filtrer tout les conteneurs ayant un status fermé :</p>
<pre><code class="BASH">docker ps -a --filter status=exited
</code></pre>

<h2 id="formater-laffichage">Formater l'affichage</h2>
<p>Formater la sortie :</p>
<pre><code class="BASH">docker ps -a --format &quot;{{.Names}} : {{.Status}}&quot;
</code></pre>

<h2 id="import-export">Import / Export</h2>
<h3 id="export">Export</h3>
<p>Comment exporter son image ? </p>
<pre><code class="BASH">docker export -o mycentos01.tar mycentos
</code></pre>

<p>Vérifier son export :</p>
<pre><code class="BASH">tar tvf mycentos01.tar
</code></pre>

<p>Tout est ok, je compresse :</p>
<pre><code class="BASH">gzip mycentos01.tar
</code></pre>

<h3 id="import">Import</h3>
<p>Comment import une image exportée ? :</p>
<pre><code class="BASH">docker import mycentos.tar.gz mycentos:1.0
</code></pre>

<h2 id="arguments">Arguments</h2>
<p>List d'arguments :
- P : Mapper les ports réseau du conteneur</p>
<h1 id="kubernetes">Kubernetes</h1>
<p>Before :</p>
<pre><code class="BASH">Kubernetes ou K8s (8 étant le nombre de lettre dans Kubernetes)
</code></pre>

<p>Kubernetes est un <strong>Orchestrateur</strong> (gère des clusters)</p>
<p>Il aura plusieurs notions :
- Gestion des configurations
- Gestion des mots de passe (secrets)
- RBAC (Role base acces controler) "IAM"</p>
<h2 id="lexique">Lexique</h2>
<ul>
<li>Kubelet : Deamond s'éxécutant dans les workers</li>
</ul>
<h2 id="cluster">Cluster</h2>
<p>Un cluster c'est quoi ?</p>
<p>Un ensemble de noeud de type linux ou windows</p>
<h2 id="pods">Pods</h2>
<p>Un cluster éxecute des pods, mais de quoi s'agit-il ?</p>
<p>Il s'agit d'un ensemble de conteneurs se partageant les ressources.</p>
<p>Lister les pods :</p>
<pre><code class="BASH">kubectl get pods
</code></pre>

<p>Tester les ports :</p>
<pre><code class="BASH">kubectl port-forward POD_NAME 8000:80
</code></pre>

<p>Réccupérer les élèments d'un pod :</p>
<pre><code class="BASH">kubectl describe po/POD_NAME
</code></pre>

<h2 id="service">Service</h2>
<p>Les service exposent les ports d'un pod</p>
<h2 id="nodes">Nodes</h2>
<p>Deux types de noeud :
- Que font les Master ?
   - Gestion du cluster
   - Orchestre l'éxécution des pods sur les noeuds
   - Expose l'API server</p>
<ul>
<li>Que font les Marker ?</li>
<li>Exécute les pods</li>
<li>Fournit les ressources aux pods</li>
<li>Communique avec le master (actions à exécuter ...)</li>
</ul>
<p>Lister les noeuds : </p>
<pre><code class="BASH">kubectl get nodes
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
